SECRET_KEY='kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy'
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=postgres://svfgilawsqtkgd:2ebf7427fbb222594def4303bd257ce7debf08d11503d68402fdc4be3cc96778@ec2-174-129-229-106.compute-1.amazonaws.com:5432/d7b5271hpb2prj
STRIPE_LIVE_PUBLIC_KEY='pk_live_vQHdZRsweoNg63U2tZTW21zX00wFXw1TKo'
STRIPE_LIVE_SECRET_KEY='sk_live_AyApaVUnAlHCm1qik4ASRl4r00CjjZWpVj'
UPLOADCARE_PUBLIC_KEY='29e12f60593efff963b8'
UPLOADCARE_SECRET_KEY='0437be7c449328c02660' 