SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY='pk_live_vQHdZRsweoNg63U2tZTW21zX00wFXw1TKo'
STRIPE_LIVE_SECRET_KEY='sk_live_AyApaVUnAlHCm1qik4ASRl4r00CjjZWpVj'